=== مقارنة هيكلية ===
الملف الأصلي: 228 فقرات
الملف المُعدل: 242 فقرات
----------------------------------------

[الفقرة 14] - يوجد تغيير:
الأصلي : First and Last Name (ID)...
المُعدل: Ahmed Al-Rashidi (202101001)...

[الفقرة 18] - يوجد تغيير:
الأصلي : First and Last Name (ID)...
المُعدل: Ahmed Al-Rashidi (202101001)...

[الفقرة 19] - يوجد تغيير:
الأصلي : First and Last Name (ID)...
المُعدل: Mohammed Al-Zahrani (202101002)...

[الفقرة 20] - يوجد تغيير:
الأصلي : First and Last Name (ID)...
المُعدل: Fatima Al-Otaibi (202101003)...

[الفقرة 21] - يوجد تغيير:
الأصلي : First and Last Name (ID)...
المُعدل: Khalid Al-Hamdan (202101004)...
